# Sports-League-Team-Rankings-Web

./: .gitignore  README.md
SportsLeagueTeamRankings/: SportsLeagueTeamRankings.sln
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings/: Dockerfile  Program.cs  SportsLeagueTeamRankings.csproj  appsettings.json
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings.Client/: _Imports.razor
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings/Components/: App.razor  _Imports.razor
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings/Components/Layout/: NavMenu.razor
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings/Data/: SportsLeagueTeamRankingsContext.cs
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings/Models/: League.cs  Team.cs
SportsLeagueTeamRankings/SportsLeagueTeamRankings/SportsLeagueTeamRankings/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
